<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body
{
	background:url(background_image.jpg);
	color: white;
	width: 100%;
	height: 100%;
	padding:20px; 
	margin-right: 20px;
}
}
.container
{ 
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding:20px; 
}
h1
{
   font-size:30px; 
}
.heading
{
	width: 100%;
}
@media only screen and (max-width: 600px;)
{
	body
	{   
		font-family: 'Open Sans', sans-serif;
		  font-size: 30px;
		  line-height: 24px;
	}
    .container
    {
    	flex-direction: column;
    }

}
</style>

<script>
	
	function validate()
	{
		if(document.wishList.name.value.length < 1)
		{
			alert("Hey,you havent enterd your name yet");
			return false;
		}
		if(document.wishList.phone.value.length < 10)
		{
			alert("Hey your phone number is not valid");
			return false;
		}
		if (document.wishList.gender.value.length < 1) 
		{
			alert("Hey,you havent enter your gender yet");
			return false;
		}
		if (document.wishList.list.value.length < 1) 
		{
			alert("Hey you havent enter your wishList");
			return false;
		}
		
		if (document) {}
		return true;	
	}
</script>	
<body>
      <div class="container">
       <div class="heading">
       	 <div><h1>Happy Merry Christmas!</h1></div>
       	 <div>You can list your message and your preferred Christmas present wish list here</div>
       </div>
       <div class="list">
			 <form name="wishList" method="post" action="mailto:goh09282000@gmail.com"enctype="text/plain" onsubmit="return validate();">
			  	<p>Name:<br><input type="text" name="name"/></p>
			  	<p>Phone:<br><input type="text" name="phone"></p>
			    <p>Gender:<br><input type="text" name="gender"></p>
			    <p>Wish List:<br><textarea name="list" rol="4" cols="20"></textarea>
	           </p>
	  	        <p><input type="submit"></p>
             </form>
       </div>
	 </div>
</body>
</html>